# Lykke.Ico.Service.Common

./: Lykke.Service.IcoCommon.sln  README.md
client/Lykke.Service.IcoCommon.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IIcoCommonAPI.cs  IIcoCommonClient.cs  IIcoCommonServiceClient.cs  IcoCommonAPI.cs  IcoCommonAPIExtensions.cs  IcoCommonClient.cs  IcoCommonServiceClient.cs  IcoCommonServiceClientSettings.cs  Lykke.Service.IcoCommon.Client.csproj  Lykke.Service.IcoCommon.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.IcoCommon.Client/Models/: CampaignSettingsCreateOrUpdateRequest.cs  CampaignSettingsModel.cs  CurrencyType.cs  DeletePayInAddressRequest.cs  EmailDataModel.cs  EmailModel.cs  EmailTemplateAddOrUpdateRequest.cs  EmailTemplateHistoryItemModel.cs  EmailTemplateModel.cs  ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  PayInAddressModel.cs  SmtpSettings.cs  TransactionModel.cs  TransactionQueueMessageModel.cs
src/Lykke.Service.IcoCommon/: Dockerfile  Lykke.Service.IcoCommon.csproj  Program.cs  Startup.cs  appsettings.json  tsconfig.json
src/Lykke.Service.IcoCommon.AzureRepositories/: Lykke.Service.IcoCommon.AzureRepositories.csproj  PayInAddressEntity.cs  PayInAddressRepository.cs
src/Lykke.Service.IcoCommon.AzureRepositories/Campaign/: CampaignSettingsEntity.cs  CampaignSettingsHistoryItemEntity.cs  CampaignSettingsRepository.cs  SmtpSettingsSerializer.cs
src/Lykke.Service.IcoCommon.AzureRepositories/Mail/: EmailEntity.cs  EmailRepository.cs  EmailTemplateEntity.cs  EmailTemplateHistoryEntity.cs  EmailTemplateHistoryItemEntity.cs  EmailTemplateRepository.cs
src/Lykke.Service.IcoCommon.AzureRepositories/PayInAddresses/: PayInAddressEntity.cs  PayInAddressRepository.cs
src/Lykke.Service.IcoCommon.AzureRepositories/Transactions/: TransactionRepository.cs
src/Lykke.Service.IcoCommon.Core/: Constants.cs  CurrencyType.cs  Lykke.Service.IcoCommon.Core.csproj
src/Lykke.Service.IcoCommon.Core/Domain/: CurrencyType.cs
src/Lykke.Service.IcoCommon.Core/Domain/Addresses/: IAddressRepository.cs
src/Lykke.Service.IcoCommon.Core/Domain/Campaign/: ICampaignSettings.cs  ICampaignSettingsHistoryItem.cs  ICampaignSettingsRepository.cs
src/Lykke.Service.IcoCommon.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.IcoCommon.Core/Domain/Mail/: IEmail.cs  IEmailData.cs  IEmailRepository.cs  IEmailTemplate.cs  IEmailTemplateHistoryItem.cs  IEmailTemplateRepository.cs
src/Lykke.Service.IcoCommon.Core/Domain/PayInAddresses/: IPayInAddress.cs  IPayInAddressInfo.cs  IPayInAddressRepository.cs
src/Lykke.Service.IcoCommon.Core/Domain/Transactions/: ITransaction.cs  ITransactionRepository.cs
src/Lykke.Service.IcoCommon.Core/Services/: IEmailService.cs  IEmailTemplateService.cs  IHealthService.cs  IRazorRenderService.cs  IShutdownManager.cs  ISmtpService.cs  IStartupManager.cs  ITransactionService.cs
src/Lykke.Service.IcoCommon.Core/Settings/: AppSettings.cs
src/Lykke.Service.IcoCommon.Core/Settings/ServiceSettings/: CampaignSettings.cs  DbSettings.cs  IcoCommonSettings.cs  QueueSettings.cs  SmtpSettings.cs
src/Lykke.Service.IcoCommon.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.IcoCommon.Services/: EmailService.cs  HealthService.cs  Lykke.Service.IcoCommon.Services.csproj  ShutdownManager.cs  SmtpService.cs  StartupManager.cs  TransactionService.cs
src/Lykke.Service.IcoCommon.Services/Models/: TransactionExtensions.cs
src/Lykke.Service.IcoCommon/AzureQueueHandlers/: EmailQueueHandler.cs
src/Lykke.Service.IcoCommon/Controllers/: AddressesController.cs  CampaignController.cs  CampaignsController.cs  EmailsController.cs  IsAliveController.cs  MailController.cs  TxController.cs
src/Lykke.Service.IcoCommon/Helpers/: EmailExtensions.cs
src/Lykke.Service.IcoCommon/Models/Addresses/: CreateRequest.cs  DeletePayInAddressRequest.cs  DeleteRequest.cs  PayInAddressModel.cs
src/Lykke.Service.IcoCommon/Models/Campaign/: CampaignSettingsCreateOrUpdateRequest.cs  CampaignSettingsHistoryItemModel.cs  CampaignSettingsModel.cs
src/Lykke.Service.IcoCommon/Models/Mail/: EmailDataModel.cs  EmailModel.cs  EmailTemplateAddOrUpdateRequest.cs  EmailTemplateHistoryItemModel.cs  EmailTemplateModel.cs
src/Lykke.Service.IcoCommon/Models/Tx/: HandleTransactionsRequest.cs  TransactionModel.cs
src/Lykke.Service.IcoCommon/Modules/: ServiceModule.cs
src/Lykke.Service.IcoCommon/QueueHandlers/: EmailQueueHandler.cs
src/Lykke.Service.IcoCommon/Services/: AzureRazorLightProject.cs  AzureRazorLightProjectItem.cs  AzureTableRazorLightProject.cs  AzureTableRazorLightProjectItem.cs  EmailTemplateService.cs  RazorRenderService.cs
src/Lykke.Service.IcoCommon/wwwroot/: index.html
src/Lykke.Service.IcoCommon/wwwroot/css/: milligram.min.css  site.css
src/Lykke.Service.IcoCommon/wwwroot/js/: app.js
src/Lykke.Service.IcoCommon/wwwroot/js/emailTemplates/: emailTemplates.html  emailTemplates.js
tests/Lykke.Service.IcoCommon.Tests/: UnitTest1.cs
