<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.IcoCommon.AzureRepositories</AssemblyName>
    <RootNamespace>Lykke.Service.IcoCommon.AzureRepositories</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\client\Lykke.Service.IcoCommon.Client\Models\TransactionQueueMessageModel.cs" Link="Transactions\TransactionQueueMessageModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="7.0.2" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.IcoCommon.Core\Lykke.Service.IcoCommon.Core.csproj" />
  </ItemGroup>

</Project>